<!DOCTYPE html>
<html data-ng-app="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/skeleton.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <title>Document</title>
</head>
<body>
  <div class="header-parent">
    <header>
      <nav>
        <div>
          <h3>Logo</h3>
          <p>
            lorem ipsum
          </p>
        </div>
        <ul>
          <li><a href="#">services</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>



      <div class="H-content">
        <div class="H-text">
          <h1>Lorem Ipsum</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut itaque culpa nesciunt beatae alias, expedita reprehenderit quisquam maiores, perspiciatis animi repellendus. Explicabo eum ipsam, reprehenderit.
          </p>
          <a href="#">SIGN IN</a>
        </div>

        <div class="H-image hdn">
          <img src="Icons/icon2.png" alt="">
        </div>
        <input type="text" data-ng-model="name"/>{{name}}
      </div>

      <!--social media icons-->
      <div class="sm-icons">
        <img src="icons/8.png" alt="">
        <img src="icons/7.png" alt="">
        <img src="icons/6.png" alt="">
      </div>
    </header>
  </div>

  <!-- Body commences here-->
  <div class="services">
    <div class="service">
      <img class="service-icon" src="icons/sicon1.png" alt="" />
      <h3>lorem</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing.
      </p>
    </div>
    <div class="service">
      <img class="service-icon" src="icons/sicon2.png" alt="" />
      <h3>lorem</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing.
      </p>
    </div>
    <div class="service">
      <img class="service-icon" src="icons/sicon3.png" alt="" />
      <h3>lorem</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing.
      </p>
    </div>

  </div>

  <!--HTML PHONE-->
  <div class="phone" id="android">
    <div class="speaker-set ">
      <div id="speaker" class="speaker ss ph"></div>
      <div id="led" class="led ss ph"></div>
      <div id="sensor" class="sensor ss ph"></div>
    </div>

    <div class="screen ph">
      <h1 id="screens">SCREEN TURNED ON !</h1>
    </div>
    <div id="buttonx" class="buttonx ph"></div>
  </div>


  <!--==================================
              MOVABLE BOX
              =====================================-->
  <div id="contain" class="contain">
    <div id="box" class="box"></div>
  </div>

  <!--===================================
          CALCULATOR
          ====================================-->
  <div class="calc">
    <input type="number" id="num1">
    <input type="number" id="num2">

    <input type="button" id="submit">
    <h2 id="answer">Result</h2>
  </div>

  <!--=================================
                                                  javascript
                                                  ====================================-->
 
  <script src="js/main.js" type="text/javascript" charset="utf-8"></script>


</body>
</html>