/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
/* Document
 ========================================================================== */
html {
 font-family: sans-serif; /* 1 */
 line-height: 1.15; /* 2 */
 -ms-text-size-adjust: 100%; /* 3 */
 -webkit-text-size-adjust: 100%; /* 3 */
}
/* Sections
 ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
 margin: 0;
}
/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
 display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
*/

h1 {
 font-size: 2em;
 margin: 0.67em 0;
}
